<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="mvcaspModel1StoreContainer" CdmEntityContainer="mvcaspEntities_bk">
    <EntitySetMapping Name="books">
      <EntityTypeMapping TypeName="mvcaspModel1.book">
        <MappingFragment StoreEntitySet="book">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="bookname" ColumnName="bookname" />
          <ScalarProperty Name="book1" ColumnName="book" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>