<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="mvcaspModelStoreContainer" CdmEntityContainer="mvcaspEntities">
    <EntitySetMapping Name="students">
      <EntityTypeMapping TypeName="mvcaspModel.student">
        <MappingFragment StoreEntitySet="student">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="subject" ColumnName="subject" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="books">
      <EntityTypeMapping TypeName="mvcaspModel.book">
        <MappingFragment StoreEntitySet="book">
          <ScalarProperty Name="book1" ColumnName="book" />
          <ScalarProperty Name="bookname" ColumnName="bookname" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="authtables">
      <EntityTypeMapping TypeName="mvcaspModel.authtable">
        <MappingFragment StoreEntitySet="authtable">
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>